<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=ghRic8,$FhI@j@xLtbm">Player</variable><variable type="KIND_SpriteKind" id="NT7^f|J[vY9{!lT49O_;">Projectile</variable><variable type="KIND_SpriteKind" id="Ch!grf8nYDhOYTI3xH?Z">Food</variable><variable type="KIND_SpriteKind" id="L;rAAU=6AWAvS~Ls27pA">Enemy</variable><variable id="~.FK_iW,P@-kz0$O,do?">mySprite</variable><variable id="Pc|B(*m@NVnBh]{Jw*!|">myTile</variable><variable id="4co-)PQedHOL+d0uYTe$">location</variable></variables><block type="pxt-on-start" id="xizW6s)O6(u!$B!gV@aF" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=".VJJcRXPwV#Z@`g,#R,z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I`)Y^;B]CazV@b6nU?`)"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="4.1dAAbDR_$#cwfrIC5B"><field name="VAR" id="~.FK_iW,P@-kz0$O,do?">mySprite</field><value name="VALUE"><shadow type="math_number" id="^!dp6@KH.bn1G?rx8?93"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3Ga)49y#ER1JdV`kfi+"><value name="img"><shadow type="screen_image_picker" id="_=`4}]I|xXqa4/B~:{Me"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 f 1 1 1 f 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ri=WMY%~{eap`iYIqy_s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r=8U,9546lsG*@4b1ah1"><value name="sprite"><block type="variables_get" id="mcKPD3sinO7Z|~$V@7@4"><field name="VAR" id="~.FK_iW,P@-kz0$O,do?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TXB]m`bb7je,FsD~P3yi"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="mapsetwallat" id="Fvr!nP,r:|d[~MeD?^Z5"><value name="on"><shadow type="toggleOnOff" id="HYP%{?@js)PGeypDY6}%"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="B$O[c,W/_h_CY4=kMDbx"><value name="col"><shadow type="math_number" id="2e!47DaJ7GdV.{]@LqZ3"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="1#3oLLi.G?yL7P0yRLDb"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="7#;foJk]KxKp3X7?tB9+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#u;%7CuIx{86W5GIfHHF"><field name="VAR" id="~.FK_iW,P@-kz0$O,do?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q3(!Mqz@3nkW{tR}V+EB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(8+P%Fgnn2K]b$Ht~|:G"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="2*1XTV~xwnUSobF1`TJl"><value name="sprite"><block type="variables_get" id="Z^.%1Hv/t{w~8ptNjMh%"><field name="VAR" id="~.FK_iW,P@-kz0$O,do?">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>